{
  "name": "cinema",
  "version": "2.0.0",
  "description": "[Film Finder](https://alicegherbison.github.io/cinema) is a **work in progress** to help a family member plan cinema visits.",
  "main": "index.html",
  "scripts": {
    "printAPIKey": "echo $LIST_API"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alicegherbison/cinema.git"
  },
  "author": "Alice G Herbison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alicegherbison/cinema/issues"
  },
  "homepage": "https://github.com/alicegherbison/cinema#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "browser-sync": "^2.26.7",
    "del": "^5.0.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-template": "^5.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
